MariaDB [(none)]> use fsd_tasks;
Database changed
MariaDB [fsd_tasks]> show tables;
+---------------------+
| Tables_in_fsd_tasks |
+---------------------+
| books               |
| course              |
| customers           |
| department          |
| emp                 |
| issuerecords        |
| memebers            |
| student             |
+---------------------+
8 rows in set (0.001 sec)

MariaDB [fsd_tasks]> select * from courses;
ERROR 1146 (42S02): Table 'fsd_tasks.courses' doesn't exist
MariaDB [fsd_tasks]> select * from course;
+----------+----------+------+
| Courseid | Cname    | Fees |
+----------+----------+------+
|       16 | B.com CA | 5600 |
|       20 | cs       | 3360 |
|       30 | IT       | 5040 |
|       50 | CT       | 2800 |
|       62 | B.com    | 4480 |
|       70 | Java     | 1000 |
+----------+----------+------+
6 rows in set (0.003 sec)

MariaDB [fsd_tasks]> select * from student;
+--------+----------+-------+------+
| Rollno | Name     | Dept  | mark |
+--------+----------+-------+------+
|      1 | Thiru    | cs    |   90 |
|      2 | sanjay   | cs    |   85 |
|      3 | Shiveush | IT    |   82 |
|      4 | sangevi  | CT    |   98 |
|      5 | vignesh  | B.com |   60 |
+--------+----------+-------+------+
5 rows in set (0.003 sec)

MariaDB [fsd_tasks]> select dept ,count(dept) As count_of_students from student group by dept;
+-------+-------------------+
| dept  | count_of_students |
+-------+-------------------+
| B.com |                 1 |
| cs    |                 2 |
| CT    |                 1 |
| IT    |                 1 |
+-------+-------------------+
4 rows in set (0.003 sec)

MariaDB [fsd_tasks]> select * from emp;
+-------+----------+----------+------------+------+--------+
| empno | ename    | job      | hiredate   | sal  | deptno |
+-------+----------+----------+------------+------+--------+
|    23 | Thiru    | Manager  | 1981-06-12 | 2500 |     10 |
|    24 | Shiveush | salesman | 1990-01-04 | 2100 |     48 |
|    25 | Sangevi  | analyst  | 1999-08-30 | 3000 |     50 |
|    26 | Jhon     | clerk    | 2005-10-25 | 2540 |     56 |
+-------+----------+----------+------------+------+--------+
4 rows in set (0.001 sec)

MariaDB [fsd_tasks]> set autocommit=0;
Query OK, 0 rows affected (0.002 sec)

MariaDB [fsd_tasks]> select * from course;
+----------+----------+------+
| Courseid | Cname    | Fees |
+----------+----------+------+
|       16 | B.com CA | 5600 |
|       20 | cs       | 3360 |
|       30 | IT       | 5040 |
|       50 | CT       | 2800 |
|       62 | B.com    | 4480 |
|       70 | Java     | 1000 |
+----------+----------+------+
6 rows in set (0.001 sec)

MariaDB [fsd_tasks]> select * from department;
+--------+-------+---------+
| deptno | dname | loc     |
+--------+-------+---------+
|     10 | cs    | cbe     |
|     48 | IT    | Trichy  |
|     50 | B.com | Madurai |
|     56 | CT    | chennai |
+--------+-------+---------+
4 rows in set (0.005 sec)

MariaDB [fsd_tasks]> select e.deptno,c.Courseid,avg(sal) from emp e join course c where e.deptno=c.Courseid group by Courseid;
+--------+----------+-----------+
| deptno | Courseid | avg(sal)  |
+--------+----------+-----------+
|     50 |       50 | 3000.0000 |
+--------+----------+-----------+
1 row in set (0.006 sec)

MariaDB [fsd_tasks]> select e.deptno,c.Courseid,avg(sal) from emp e join course c where e.deptno=c.Courseid;
+--------+----------+-----------+
| deptno | Courseid | avg(sal)  |
+--------+----------+-----------+
|     50 |       50 | 3000.0000 |
+--------+----------+-----------+
1 row in set (0.003 sec)

MariaDB [fsd_tasks]> select deptno, AVG(sal) AS avg_salary FROM emp GROUP BY deptno;
+--------+------------+
| deptno | avg_salary |
+--------+------------+
|     10 |  2500.0000 |
|     48 |  2100.0000 |
|     50 |  3000.0000 |
|     56 |  2540.0000 |
+--------+------------+
4 rows in set (0.001 sec)

MariaDB [fsd_tasks]> select * from course;
+----------+----------+------+
| Courseid | Cname    | Fees |
+----------+----------+------+
|       16 | B.com CA | 5600 |
|       20 | cs       | 3360 |
|       30 | IT       | 5040 |
|       50 | CT       | 2800 |
|       62 | B.com    | 4480 |
|       70 | Java     | 1000 |
+----------+----------+------+
6 rows in set (0.001 sec)

MariaDB [fsd_tasks]> select courseid,cname, max(fees) from course;
+----------+----------+-----------+
| courseid | cname    | max(fees) |
+----------+----------+-----------+
|       16 | B.com CA |      5600 |
+----------+----------+-----------+
1 row in set (0.004 sec)

MariaDB [fsd_tasks]> select courseid,cname, min(fees) from course;
+----------+----------+-----------+
| courseid | cname    | min(fees) |
+----------+----------+-----------+
|       16 | B.com CA |      1000 |
+----------+----------+-----------+
1 row in set (0.001 sec)

MariaDB [fsd_tasks]> create table sales (sale_id INT primary key ,product_name VARCHAR(100) NOT NULL,quantity INT NOT NULL,price int NOT NULL,sale_date DATE NOT NULL,salesperson VARCHAR(100) NOT NULL);
Query OK, 0 rows affected (0.025 sec)

MariaDB [fsd_tasks]> desc sales;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| sale_id      | int(11)      | NO   | PRI | NULL    |       |
| product_name | varchar(100) | NO   |     | NULL    |       |
| quantity     | int(11)      | NO   |     | NULL    |       |
| price        | int(11)      | NO   |     | NULL    |       |
| sale_date    | date         | NO   |     | NULL    |       |
| salesperson  | varchar(100) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
6 rows in set (0.039 sec)


MariaDB [fsd_tasks]> insert into sales (sale_id,product_name, quantity, price, sale_date, salesperson) VALUES
    -> (20,'Pen', 10, 5, '2024-06-01', 'Thiru'),
    -> (21,'Notebook', 3, 20, '2024-06-02', 'Arthi'),
    -> (22,'Pen', 15, 5, '2024-06-03', 'Thiru'),
    -> (23,'Pencil', 30, 2, '2024-06-05', 'Shivi'),
    -> (24,'Notebook', 5, 20, '2024-07-01', 'Arthi'),
    -> (25,'Pen', 20, 5, '2024-07-02', 'Thiru'),
    -> (26,'Pencil', 50, 2, '2024-07-05', 'Shivi');
Query OK, 7 rows affected (0.001 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [fsd_tasks]> 
MariaDB [fsd_tasks]> select * from sales;
+---------+--------------+----------+-------+------------+-------------+
| sale_id | product_name | quantity | price | sale_date  | salesperson |
+---------+--------------+----------+-------+------------+-------------+
|      20 | Pen          |       10 |     5 | 2024-06-01 | Thiru       |
|      21 | Notebook     |        3 |    20 | 2024-06-02 | Arthi       |
|      22 | Pen          |       15 |     5 | 2024-06-03 | Thiru       |
|      23 | Pencil       |       30 |     2 | 2024-06-05 | Shivi       |
|      24 | Notebook     |        5 |    20 | 2024-07-01 | Arthi       |
|      25 | Pen          |       20 |     5 | 2024-07-02 | Thiru       |
|      26 | Pencil       |       50 |     2 | 2024-07-05 | Shivi       |
+---------+--------------+----------+-------+------------+-------------+
7 rows in set (0.001 sec)

MariaDB [fsd_tasks]> SELECT product_name, SUM(quantity) AS total_quantity_sold,SUM(quantity * price) AS total_sale FROM sales GROUP BY product_name ORDER BY total_sales DESC;
ERROR 1054 (42S22): Unknown column 'total_sales' in 'order clause'
MariaDB [fsd_tasks]> select product_name ,sum(quantity) from sales group by product_name;
+--------------+---------------+
| product_name | sum(quantity) |
+--------------+---------------+
| Notebook     |             8 |
| Pen          |            45 |
| Pencil       |            80 |
+--------------+---------------+
3 rows in set (0.003 sec)

MariaDB [fsd_tasks]> select product_name ,sum(quantity) ,sum(quantity)*price from sales group by product_name;
+--------------+---------------+---------------------+
| product_name | sum(quantity) | sum(quantity)*price |
+--------------+---------------+---------------------+
| Notebook     |             8 |                 160 |
| Pen          |            45 |                 225 |
| Pencil       |            80 |                 160 |
+--------------+---------------+---------------------+
3 rows in set (0.003 sec)

MariaDB [fsd_tasks]> select * from emp;
+-------+----------+----------+------------+------+--------+
| empno | ename    | job      | hiredate   | sal  | deptno |
+-------+----------+----------+------------+------+--------+
|    23 | Thiru    | Manager  | 1981-06-12 | 2500 |     10 |
|    24 | Shiveush | salesman | 1990-01-04 | 2100 |     48 |
|    25 | Sangevi  | analyst  | 1999-08-30 | 3000 |     50 |
|    26 | Jhon     | clerk    | 2005-10-25 | 2540 |     56 |
+-------+----------+----------+------------+------+--------+
4 rows in set (0.001 sec)

MariaDB [fsd_tasks]> select * from department;
+--------+-------+---------+
| deptno | dname | loc     |
+--------+-------+---------+
|     10 | cs    | cbe     |
|     48 | IT    | Trichy  |
|     50 | B.com | Madurai |
|     56 | CT    | chennai |
+--------+-------+---------+
4 rows in set (0.001 sec)


MariaDB [fsd_tasks]> INSERT INTO emp (empno, ename, job, hiredate,sal, deptno) VALUES
    -> (27, 'Alice', 'HR Manager', '2021-05-12',3000, 10),
    -> (28, 'Bob', 'Recruiter', '2022-03-14',4500, 10),
    -> (29, 'Charlie', 'Sales Executive', '2020-08-23',5000, 20),
    -> (30, 'David', 'IT Analyst', '2019-11-01',6000, 40);
Query OK, 4 rows affected, 3 warnings (0.003 sec)
Records: 4  Duplicates: 0  Warnings: 3

MariaDB [fsd_tasks]> select * from emp;
+-------+----------+-----------+------------+------+--------+
| empno | ename    | job       | hiredate   | sal  | deptno |
+-------+----------+-----------+------------+------+--------+
|    23 | Thiru    | Manager   | 1981-06-12 | 2500 |     10 |
|    24 | Shiveush | salesman  | 1990-01-04 | 2100 |     48 |
|    25 | Sangevi  | analyst   | 1999-08-30 | 3000 |     50 |
|    26 | Jhon     | clerk     | 2005-10-25 | 2540 |     56 |
|    27 | Alice    | HR Manage | 2021-05-12 | 3000 |     10 |
|    28 | Bob      | Recruiter | 2022-03-14 | 4500 |     10 |
|    29 | Charlie  | Sales Exe | 2020-08-23 | 5000 |     20 |
|    30 | David    | IT Analys | 2019-11-01 | 6000 |     40 |
+-------+----------+-----------+------------+------+--------+
8 rows in set (0.001 sec)
MariaDB [fsd_tasks]> select deptno,avg(sal) as avg_salary_of_department from emp group by deptno
    -> ;
+--------+--------------------------+
| deptno | avg_salary_of_department |
+--------+--------------------------+
|     10 |                3333.3333 |
|     20 |                5000.0000 |
|     40 |                6000.0000 |
|     48 |                2100.0000 |
|     50 |                3000.0000 |
|     56 |                2540.0000 |
+--------+--------------------------+
6 rows in set (0.001 sec)



MariaDB [fsd_tasks]> select deptno,avg(sal) as avg_salary_of_department from emp group by deptno having avg(sal)>3000;
+--------+--------------------------+
| deptno | avg_salary_of_department |
+--------+--------------------------+
|     10 |                3333.3333 |
|     20 |                5000.0000 |
|     40 |                6000.0000 |
+--------+--------------------------+
3 rows in set (0.000 sec)

MariaDB [fsd_tasks]> exit;
